# object files and libraries
*.o
*.a
*.la
*.so
*.so.*

# autotools stuff
configure
config.log
config.status
autom4te.cache
aclocal.m4
config.h.in
config.h
install-sh
missing
depcomp
compile

# libtool macros
ltsugar.m4
ltoptions.m4
ltversion.m4
libtool.m4
lt~obsolete.m4

# automake generated
Makefile
Makefile.in

