SUBDIRS = modules/hithere modules/goodbye

bin_PROGRAMS = jupiter
jupiter_SOURCES  = main.c module.h
jupiter_LDFLAGS  = -export-dynamic
jupiter_CPPFLAGS = -DLOCALEDIR=\"$(localedir)\" \
                   $(LTDLINCL) \
                   -I$(top_srcdir)/intl -I../intl \
                   -I$(top_srcdir)/include
jupiter_LDADD    = ../libjup/libjupiter.la $(LIBLTDL) $(LTLIBINTL) \
                   -dlopen modules/hithere/hithere.la \
                   -dlopen modules/goodbye/goodbye.la

check_SCRIPTS = greptest.sh
TESTS = $(check_SCRIPTS)

greptest.sh:
	echo './jupiter | grep ".* from .*jupiter!"' > greptest.sh
	chmod 750 greptest.sh

CLEANFILES = greptest.sh

